apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    testCompile group: 'junit', name: 'junit', version: "4.+"
    compile 'org.mongodb:mongo-java-driver:2.12.3'
}

repositories {
    mavenCentral()
    jcenter()
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
}

compileTestJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
}

sourceSets.main.java.srcDirs = ['Inventory/src']
sourceSets.test.java.srcDirs = ['Inventory/tests']

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    doFirst{
        classDirectories = fileTree(
                dir: './build/classes/main/',
                excludes: ['**/ui/*.class']
        )
    }

    reports {
        xml.enabled false
        csv.enabled false
        html.destination "build/reports/coverageHtml"
    }
}

defaultTasks 'clean', 'test', 'jacocoTestReport'